spring.security.oauth2.client.registration.google.client-id=1064362924378-bve86sqnthb56a6q632iu3v2q8a5q92f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

google.redirect-uri=http://localhost:8080/login/oauth2/code/google